(declare (local TICKS 1))
(ns try-pharen)

(require "vendor/autoload.php")
(require "lib/ReplApp.php")
(require "lib/client.php")
(use try-pharen.client)
(use Ratchet.Server.IoServer)
(use Ratchet.Http.HttpServer)
(use Ratchet.WebSocket.WsServer)

(let [reph-proc (popen "reph -j" "r")
      ready (fread reph-proc 1) ; Blocks until reph has started
      server (:: IoServer
                 (factory
                   (new HttpServer (new WsServer (new ReplApp)))
                   8000))
      sig-handler (lambda (signum)
                          (prn "\nShutting down Reph")
                          (pclose reph-proc)
                          (exit 0))]

  (pcntl-signal SIGTERM sig-handler)
  (pcntl-signal SIGINT sig-handler)
  (-> server (run)))
